global
    maxconn 10000
    daemon

defaults
    #log     global
    mode    http
    #option  httplog
    option  dontlognull
    timeout connect 3000ms
    timeout client  30000ms
    timeout server  30000ms

frontend rinha_front
    maxconn 10000
    bind *:9999
    default_backend rinha_back
    option http-keep-alive

    # Headers equivalentes ao proxy_set_header
    http-request set-header Host %[req.hdr(Host)]
    http-request set-header X-Real-IP %[src]
    http-request set-header X-Forwarded-For %[src]
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    http-request set-header Connection keep-alive

backend rinha_back
    balance leastconn
    http-reuse always
    server api1 api1:8080 check maxconn 5000
    server api2 api2:8080 check maxconn 5000
